# Using version 2 as 3 does not support resource constraint options (cpu_*, mem_* limits) for non swarm mode in Compose
version: "2"

services:
    alfresco:
        build:
          context: ./alfresco
          args:
            ALFRESCO_TAG: ${ALFRESCO_TAG}
            SOLR_COMMS: none
        mem_limit: 1800m
        environment:
            JAVA_OPTS: "
                -Ddb.driver=org.postgresql.Driver
                -Ddb.username=alfresco
                -Ddb.password=alfresco
                -Ddb.url=jdbc:postgresql://postgres:5432/alfresco
                -Dsolr.host=solr6
                -Dsolr.port.ssl=8983
                -Dsolr.secureComms=none
                -Dsolr.base.url=/solr
                -Dsolr.useDynamicShardRegistration=true
                -Dindex.subsystem.name=solr6
                -Dshare.host=127.0.0.1
                -Dshare.port=8080
                -Dalfresco.host=localhost
                -Dalfresco.port=8080
                -Daos.baseUrlOverwrite=http://localhost:8080/alfresco/aos
                -Dmessaging.broker.url=\"failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true\"
                -Ddeployment.method=DOCKER_COMPOSE
                -Dcsrf.filter.enabled=false
                -Dalfresco.restApi.basicAuthScheme=true
                -Xms1500m -Xmx1500m
                -Dsystem.thumbnail.generate=false
                -Dlocal.transform.service.enabled=true
                -Dtransform.service.enabled=false
                "
        volumes:
            - ./data/alf-repo-data:/usr/local/tomcat/alf_data

    solr6:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr6
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "0"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr6"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8083:8983
        volumes:
            - ./data/solr-data-61:/opt/alfresco-search-services/data


    solr62:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr62
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "1"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr62"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8184:8983
        volumes:
            - ./data/solr-data-62:/opt/alfresco-search-services/data

    solr63:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr63
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "2"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr63"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8185:8983
        volumes:
            - ./data/solr-data-63:/opt/alfresco-search-services/data

    solr64:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr64
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "3"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr64"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8186:8983
        volumes:
            - ./data/solr-data-64:/opt/alfresco-search-services/data

    solr65:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr65
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "4"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr65"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8187:8983
        volumes:
            - ./data/solr-data-65:/opt/alfresco-search-services/data

    solr66:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr65
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "5"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr66"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8188:8983
        volumes:
            - ./data/solr-data-66:/opt/alfresco-search-services/data

    solr67:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr67
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "6"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr67"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8189:8983
        volumes:
            - ./data/solr-data-67:/opt/alfresco-search-services/data

    solr68:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr68
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "8"
            SHARD_ID: "7"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr68"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8190:8983
        volumes:
            - ./data/solr-data-68:/opt/alfresco-search-services/data

    solr70:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr70
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "2"
            SHARD_ID: "0"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr70"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "archive"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8191:8983
        volumes:
            - ./data/solr-data-70:/opt/alfresco-search-services/data

    solr71:
        build:
          context: ./search
          args:
            SEARCH_TAG: ${SEARCH_TAG}
            SOLR_HOSTNAME: solr71
            ALFRESCO_HOSTNAME: alfresco
            ALFRESCO_COMMS: none
            ENABLE_SHARDING: "true"
            NUM_SHARDS: "2"
            SHARD_ID: "1"
            SHARDING_METHOD: DB_ID
        mem_limit: 1200m
        environment:
            #Solr needs to know how to register itself with Alfresco
            SOLR_ALFRESCO_HOST: "alfresco"
            SOLR_ALFRESCO_PORT: "8080"
            ALFRESCO_SECURE_COMMS: none
            #Alfresco needs to know how to call solr
            SOLR_SOLR_HOST: "solr71"
            SOLR_SOLR_PORT: "8983"
            #Create the default alfresco and archive cores
            SOLR_CREATE_ALFRESCO_DEFAULTS: "archive"
            SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
        ports:
            - 8192:8983
        volumes:
            - ./data/solr-data-71:/opt/alfresco-search-services/data

    share:
        build:
          context: ./share
          args:
            SHARE_TAG: ${SHARE_TAG}
        mem_limit: 1g
        environment:
            REPO_HOST: "alfresco"
            REPO_PORT: "8080"
            JAVA_OPTS: "
                -Xms500m
                -Xmx500m
                -Dalfresco.host=localhost
                -Dalfresco.port=8080
                -Dalfresco.context=alfresco
                -Dalfresco.protocol=http
                "

    postgres:
        image: postgres:${POSTGRES_TAG}
        mem_limit: 512m
        environment:
            - POSTGRES_PASSWORD=alfresco
            - POSTGRES_USER=alfresco
            - POSTGRES_DB=alfresco
        command: postgres -c max_connections=300 -c log_min_messages=LOG
        ports:
            - 5432:5432
        volumes:
            - ./data/postgres-data:/var/lib/postgresql/data

    activemq:
        image: alfresco/alfresco-activemq:${ACTIVE_MQ_TAG}
        mem_limit: 512m
        ports:
            - 8161:8161 # Web Console
            - 5672:5672 # AMQP
            - 61616:61616 # OpenWire
            - 61613:61613 # STOMP

    content-app:
        image: quay.io/alfresco/alfresco-digital-workspace:${DIGITAL_WORKSPACE_TAG}
        mem_limit: 128m
        environment:
            BASEPATH: ./

    # HTTP proxy to provide HTTP Default port access to services
    # SOLR API and SOLR Web Console are protected to avoid unauthenticated access
    proxy:
        image: nginx:stable-alpine
        mem_limit: 128m
        depends_on:
            - alfresco
        volumes:
            - ./config/nginx.conf:/etc/nginx/nginx.conf
            - ./config/nginx.htpasswd:/etc/nginx/conf.d/nginx.htpasswd
        ports:
            - 8080:8080
        links:
            - alfresco
            - share
            - solr6
            - content-app
